{
  "name": "my-capacitor-app",
  "version": "1.0.0",
  "description": "A Capacitor application that converts a web app into a mobile app.",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run build && capacitor serve",
    "build": "webpack --mode production",
    "android": "npx cap add android && npx cap sync android",
    "sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/core": "^3.0.0",
    "@capacitor/android": "^3.0.0"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}